\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The CMS detector}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cross setion of the CMS detector normal to the beam axis\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CMS}{{1}{3}{Cross setion of the CMS detector normal to the beam axis\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Z boson decay modes}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Leading order Fynnman diagram for Drell-Yan process\relax }}{4}{figure.caption.3}}
\newlabel{fig:feyn}{{2}{4}{Leading order Fynnman diagram for Drell-Yan process\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characteristics of particles in underlying event in Drell-Yan process\relax }}{5}{table.caption.4}}
\newlabel{tab:ue}{{1}{5}{Characteristics of particles in underlying event in Drell-Yan process\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Underlying events}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Jets in underlying events }{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transverse momentum distribution of initial state gluon jets in the Drell-Yan process $q\mathaccentV {bar}016{q} \rightarrow Z \rightarrow \mu ^+\mu ^-$ (left) and Z particle (right)\relax }}{6}{figure.caption.5}}
\newlabel{fig:zjets}{{\caption@xref {fig:zjets}{ on input line 114}}{6}{Jets in underlying events}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exclusive jet multiplicities as function of transverse momentum threshiold, normalised to the total number of jets.\relax }}{6}{table.caption.6}}
\newlabel{tab:jmult}{{\caption@xref {tab:jmult}{ on input line 138}}{6}{Jets in underlying events}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Signal and background characteristics}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Signal}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Background}{6}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Relative isolation variable distribution of the muons in the signal events.\relax }}{7}{figure.caption.7}}
\newlabel{fig:spt}{{4}{7}{Relative isolation variable distribution of the muons in the signal events.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Relative isolation variable distribution of the muons in the signal events.\relax }}{7}{figure.caption.8}}
\newlabel{fig:mupt}{{5}{7}{Relative isolation variable distribution of the muons in the signal events.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $p_T$ Distribution of muons from QCD hadronic decays \relax }}{8}{figure.caption.9}}
\newlabel{hard_pT}{{6}{8}{$p_T$ Distribution of muons from QCD hadronic decays \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relative isolation distribution of muons from QCD hadronic decays \relax }}{8}{figure.caption.10}}
\newlabel{hard_isolation}{{7}{8}{Relative isolation distribution of muons from QCD hadronic decays \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Event selection cuts}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Transverse momenta}{9}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Transverse momentum distribution for signal and background events\relax }}{9}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Signal and background acceptance for various $p_T$ treshold.\relax }}{9}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Isolation}{10}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Relative isolation variable distribution for signal and background events\relax }}{10}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Relative isolation variable distribution for signal and background events\relax }}{10}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Pseudorapidity}{11}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pseudorapidity distribution for signal and background events\relax }}{11}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{11}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Invariant mass distribution of the di-muon passing the selection cuts\relax }}{12}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ackowledgement}{12}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Referrences}{12}{section.10}}
