\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The CMS detector}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cross setion of the CMS detector normal to the beam axis\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Z boson decay modes}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Leading order Fynnman diagram for Drell-Yan process\relax }}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Underlying events}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}QCD Jets in underlying events }{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transverse momentum distribution of initial state gluon jets in the Drell-Yan process $q\mathaccentV {bar}016{q} \rightarrow Z \rightarrow \mu ^+\mu ^-$ (left) and Z particle (right)\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Signal and background characteristics}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Signal}{7}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transverse momentum distribution of muons in the signal events.\relax }}{7}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Relative isolation variable distribution of the muons in the signal events.\relax }}{7}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Background}{8}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $p_T$ Distribution of muons from QCD hadronic decays \relax }}{8}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hard_pT}{{6}{8}{$p_T$ Distribution of muons from QCD hadronic decays \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relative isolation distribution of muons from QCD hadronic decays \relax }}{8}{figure.caption.8}}
\newlabel{hard_isolation}{{7}{8}{Relative isolation distribution of muons from QCD hadronic decays \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Event selection cuts}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Transverse momenta}{10}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Transverse momentum distribution for signal and background events\relax }}{10}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Signal and background acceptance for various $p_T$ treshold.\relax }}{10}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Isolation}{11}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Relative isolation variable distribution for signal and background events\relax }}{11}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Relative isolation variable distribution for signal and background events\relax }}{11}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Pseudorapidity}{12}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pseudorapidity distribution for signal and background events\relax }}{12}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{12}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{12}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Invariant mass distribution of the di-muon passing the selection cuts\relax }}{13}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ackowledgement}{13}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Referrences}{13}{section.10}}
