\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}The CMS detector}{3}{section.2}
\contentsline {section}{\numberline {3}Z boson decay modes}{4}{section.3}
\contentsline {section}{\numberline {4}Underlying events}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Jets in underlying events }{5}{subsection.4.1}
\contentsline {section}{\numberline {5}Signal and background characteristics}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Signal}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Background}{6}{subsection.5.2}
\contentsline {section}{\numberline {6}Event selection cuts}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Transverse momenta}{9}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Isolation}{10}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Pseudorapidity}{11}{subsection.6.3}
\contentsline {section}{\numberline {7}Results}{11}{section.7}
\contentsline {section}{\numberline {8}Conclusion}{11}{section.8}
\contentsline {section}{\numberline {9}Ackowledgement}{12}{section.9}
\contentsline {section}{\numberline {10}Referrences}{12}{section.10}
